<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" type="text/css" href="Basic_CSS_2(Assignment_3).css">
</head>
<ol><h2>The less-than sign from entity name code, styled from CSS file: &lt;</h2></ol>

<ul><h1>The less-than sign from entity number code, styled from CSS file: &#60;</h1></ul>
<!-- This an example of entity name and entity number being used for "less-than sign".-->
<!-- "ol" and "ul" tags are Styled from CSS file. (<). -->
<p>Test Text</p> 
<!-- The "p" tahg presents shadow elemnt styled from CSS file.
</body>
</html>